# woorti-android

./: LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
app/: ._google-services.json  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/inesc_id/pt/motivandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: decisionTree.pmml.ser  rawData_30_132.txt  rawData_30_53.txt  rawData_31_112.txt  rawData_32_122.txt  rawData_32_150.txt  rawData_32_86.txt  rawData_33_128.txt
app/src/main/java/inesc_id/pt/motivandroid/: ActivityRecognitionService.java  ApplicationClass.java  KeepAwakeReceiver.java  MyContextWrapper.java  OnBootReceiver.java  WrappedDrawable.java
app/src/main/java/inesc_id/pt/motivandroid/auth/: FCMFirebaseTokenContainer.java  FirebaseTokenManager.java
app/src/main/java/inesc_id/pt/motivandroid/data/: ActivityDataContainer.java  Campaign.java  DistanceTimeCaloriesActivities.java  GeneratedFrom.java  WorthwhilenessCO2Score.java
app/src/main/java/inesc_id/pt/motivandroid/deprecated/: ActivityRecogService.java  BatchData.java  CheckBoxActivity.java  CustomLogger.java  DailyLogManager.java  FusedLocationModule.java  GpxReader.java  LegProductivityRelaxingFragment.java  LogInActivity.java  LoginFragmentPassword.java  LongOrDoubleJsonDeserializer.java  MainActivity.java  MyTripsAddActivitiesFragment.java  ShowTripOnMapsActivity.java  Temp.java  TestDashboardFragment.java  TripPersistenceManager.java  ValidateModalitiesActivity.java  ViewTriggeredSurveysList.java  ViewTripsActivity.java  WeatherActivity.java  WorthwhileTutorialFitness.java
app/src/main/java/inesc_id/pt/motivandroid/home/: SurveyAdapterCallback.java
app/src/main/java/inesc_id/pt/motivandroid/json/: JSONUtils.java  RuntimeTypeAdapterFactory.java
app/src/main/java/inesc_id/pt/motivandroid/logging/: CrashlyticsLoggerHandler.java
app/src/main/java/inesc_id/pt/motivandroid/managers/: CampaignManager.java  EngagementManager.java  RewardManager.java  UserStatsManager.java
app/src/main/java/inesc_id/pt/motivandroid/mobilityCoach/: MyPagerAdapter.java
app/src/main/java/inesc_id/pt/motivandroid/motviAPIClient/: MotivAPIClientManager.java  MotivAPIClientService.java
app/src/main/java/inesc_id/pt/motivandroid/myTrips/: AdapterCallback.java  AdapterCallbackAddActivities.java  MyNestedScrollView.java  (+3 more)
app/src/main/res/: poeditor.yml
app/src/main/res/color/: how_often_radiobutton_text_color_selector.xml  multiple_choice_radio_button_text_color.xml
app/src/main/res/drawable/: activity_listitem_state_background.xml  add_activities_tab_button_body.xml  add_activities_tab_button_mind.xml  add_activities_tab_button_productivity.xml  all_rounded_shape.xml  bottom_dashboard_user_community_list_shape.xml  bottom_gradient_profile_option_shape.xml  bottom_gradient_shape_85.xml  bottom_gradient_shape_95.xml  bottom_gradient_shape_99.xml  bottom_gradient_shape_add_activities_with_activities.xml  button_dashboard_user_community_list_shape.xml  checkbox_circle_orange_checked.xml  checkbox_circle_orange_unchecked.xml  confirm_all_buttonshape.xml  dashboard_illustraion_factors_diagram.xml  dotted_line_vertical_test.xml  edittrips_split_merge_delete_button.xml  factors_wasted_time_button_green.xml  factors_wasted_time_button_orange.xml  factors_wasted_time_button_red.xml  gradient_orange.xml  graph_ring_point.xml  grid_selected_item_shape.xml  home_survey_story_layout_shape.xml  home_surveys_answer_done_button.xml  home_surveys_answer_no_button.xml  ic_add_black_24dp.xml  ic_add_circle_black_20dp.xml  ic_adjust_black_24dp.xml  ic_alert_circle.xml  ic_arrow_right.xml  ic_baseline_chevron_right_24px.xml  ic_baseline_dehaze_24px.xml  ic_battery_charging_full_black_24dp.xml  ic_call_merge.xml  ic_call_merge_black_30dp.xml  ic_call_split_black_30dp.xml  ic_calorie.xml  ic_check_black_24dp.xml  (+267 more)
app/src/main/res/layout/: activity_check_box.xml  activity_community_stats.xml  activity_delete_split_merge2.xml  activity_edit_trip.xml  activity_home.xml  activity_home_drawer.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_my_trips.xml  activity_my_trips_coordinated.xml  activity_onboarding.xml  activity_profile_and_settings.xml  activity_search_route_rank.xml  activity_show_current_trip.xml  activity_show_ongoing_trip.xml  activity_show_trip_on_maps.xml  activity_sign_in.xml  activity_story.xml  activity_survey_layout.xml  activity_survey_test.xml  activity_test_carousel.xml  activity_test_radio_group.xml  activity_user_stats.xml  activity_validate_modalities.xml  activity_view_pager_example_test.xml  activity_view_triggered_surveys_list.xml  activity_view_trips.xml  activity_weather.xml  activity_worthwhileness_stats.xml  answer_checkboxes_option.xml  answer_mutiple_choice.xml  app_bar_home_drawer.xml  battery_alert_popup_layout.xml  bottom_choose_campaign_scores_item_layout.xml  bottom_dashboard_you_community_option_layout.xml  bottom_dialog_correct_transport_mode_merge.xml  bottom_dialog_correct_transport_mytrips_v3.xml  bottom_dialog_correct_transport_new_mytrips.xml  bottom_languages_list_item_layout.xml  (+206 more)
app/src/main/res/menu/: activity_home_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/inesc_id/pt/motivandroid/: ExampleUnitTest.java
(+298 files in other folders)
