// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }

        maven {
            url "https://jitpack.io"
        }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.google.gms:google-services:4.2.0'

        classpath 'io.fabric.tools:gradle:1.25.4'

//        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.5'

//        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://dl.bintray.com/guardian/android' }

        google()

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

