<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deprecated.TestRadioGroup">

    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/productive_active_relaxing_button"
        android:button="@android:color/transparent"

        android:gravity="center"
        android:text="Productive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/productive_active_relaxing_button"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:text="Active"
        app:layout_constraintStart_toEndOf="@+id/rb1"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/productive_active_relaxing_button"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:text="Relaxing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rb2"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>