<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/optionCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/home_survey_answer_shape"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="@dimen/value10dp"
        android:paddingTop="@dimen/value10dp"
        android:text="RadioButton"
        android:textColor="@color/multiple_choice_radio_button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/checkedImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/checkedImageView"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/optionCheckbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/optionCheckbox"
        app:srcCompat="@drawable/checked_checkbox" />
</android.support.constraint.ConstraintLayout>
