<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE5CD">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/top_gradient_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/Travel_Time_Wasted_Question_Text"
                android:textAlignment="center"

                android:textColor="#ED7E03"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/subTextTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subTextTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="subtext"
                android:textAlignment="center"
                android:textColor="#71706D"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_gradient_shape_85"
            android:paddingBottom="24dp"
            android:paddingTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutTitle"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutTitle"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTitle">

            <TextView
                android:id="@+id/tvFirstOption"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/Travel_Time_Wasted_Min_Text"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayoutRating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvFirstOption"
                app:layout_constraintEnd_toStartOf="@id/tvSecondOption"
                app:layout_constraintStart_toEndOf="@id/tvFirstOption"
                app:layout_constraintTop_toTopOf="@id/tvFirstOption">

                <com.whinc.widget.ratingbar.RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rb_click_rating="true"
                    app:rb_count="0"
                    app:rb_empty="@drawable/mytrips_navigation_star_grey"

                    app:rb_fill="@drawable/mytrips_navigation_star_yellow"
                    app:rb_max_count="5"
                    app:rb_space="4dp"
                    app:rb_touch_rating="true" />

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/tvSecondOption"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/Travel_Time_Wasted_Max_Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayoutRating"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>