<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE5CD"
    tools:context=".home.fragments.ProfileAndSettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/headerProfileHomeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ED7E03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/openDrawerButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/value8dp"
            android:layout_marginBottom="@dimen/value8dp"
            android:background="@null"
            android:padding="@dimen/value10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/separatorOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mytrips_navigation_menu" />

        <TextView
            android:id="@+id/plan_trip_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Drawer_Title_Settings"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/openDrawerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/openDrawerButton"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="83dp" />

        <View
            android:id="@+id/separatorOne"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/plan_trip_textview"
            tools:layout_editor_absoluteX="0dp" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerProfileHomeLayout"
        app:layout_constraintVertical_bias="0.626">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/profile_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userPhotoImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_account_grey600_36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Don Draper"
                    android:textColor="#ED7E03"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/userPhotoImageView"
                    app:layout_constraintTop_toTopOf="@+id/userPhotoImageView" />

                <TextView
                    android:id="@+id/profileEmailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="don.draper@mail.com"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/userPhotoImageView"
                    app:layout_constraintStart_toStartOf="@+id/profileNameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/profileNameTextView" />

                <Button
                    android:id="@+id/editProfileButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_edit_profile_orange_30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/woorti_version"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/_dynamic" />

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/_dynamic"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout19"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout19"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout19" />

            <TextView
                android:id="@+id/woortiVersionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Version X.XX.XX"
                android:textColor="@color/orangeFactor"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15" />

            <Button
                android:id="@+id/secretTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="secret"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/woortiVersionTextView"
                app:layout_constraintTop_toBottomOf="@+id/_dynamic" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>