<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".deprecated.TestDashboardFragment">

    <Button
        android:id="@+id/buttonYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_dashboard_user_community_list_shape"
        android:drawableRight="@drawable/ic_arrow_down_white_24dp"
        android:drawableTint="#FFFFFF"
        android:fontFamily="@font/montserrat_bold"
        android:maxLines="1"
        android:maxWidth="120dp"
        android:minHeight="0dp"
        android:minWidth="96dp"
        android:paddingLeft="@dimen/value8dp"
        android:text="You"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>