<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE5CD"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".myTrips.fragments.ThinkingAboutYourTripFragment">
        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/Anything_Else_Like_To_Share"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorOrangeTripPolyline"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout38" />


        <EditText
            android:id="@+id/otherOptionEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/mytrips_objective_of_trip_other_text_field_shape"
            android:ems="10"
            android:hint="@string/Would_Like_To_Share"
            android:inputType="text"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="#ED7E03"
            android:textColorHint="#70706D"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout27"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout27"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <Button
            android:id="@+id/btNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/my_trips_merge_split_button_shape"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/End"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout27"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout27"
            app:layout_constraintTop_toBottomOf="@+id/otherOptionEditText"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/top_gradient_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/Thinking_About_Your_Trip_Title"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorOrangeTripPolyline"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_gradient_shape"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout27"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout27"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout27">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/productivityConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/mytrips_navigation_productivity_button_fade"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/enjoymentConstraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewProductivity"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="8dp"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/textViewProductivity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewProductivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/Productivity"
                    android:textAlignment="center"
                    android:textColor="#70706D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewProductivity" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/enjoymentConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/mytrips_navigation_enjoyment_button_fade"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/productivityConstraintLayout"
                app:layout_constraintEnd_toStartOf="@+id/fitnessConstraintLayout"
                app:layout_constraintStart_toEndOf="@+id/productivityConstraintLayout"
                app:layout_constraintTop_toTopOf="@+id/productivityConstraintLayout">

                <ImageView
                    android:id="@+id/imageViewEnjoyment"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="8dp"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/textViewEnjoyment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewEnjoyment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/Enjoyment"
                    android:textAlignment="center"
                    android:textColor="#70706D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewEnjoyment" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/fitnessConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/mytrips_navigation_fitness_button_fade"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/enjoymentConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/enjoymentConstraintLayout"
                app:layout_constraintTop_toTopOf="@+id/enjoymentConstraintLayout"
                app:layout_constraintVertical_bias="0.8">

                <ImageView
                    android:id="@+id/imageViewFitness"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/textViewFitness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewFitness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/Fitness"
                    android:textAlignment="center"
                    android:textColor="#70706D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewFitness" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>