<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mergeButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"

        android:layout_marginEnd="32dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittrips_split_merge_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitButton">

        <TextView
            android:id="@+id/mergeButtonTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Merge"
            android:textColor="#979797"
            app:layout_constraintBottom_toBottomOf="@+id/mergeButtonIconImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mergeButtonIconImageView" />

        <ImageView
            android:id="@+id/mergeButtonIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mergeButtonTitleTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mytrips_navigation_merge" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/splitButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"

        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittrips_split_merge_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/splitButtonTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Split"
            android:textColor="#979797"
            app:layout_constraintBottom_toBottomOf="@+id/splitButtonIconImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/splitButtonIconImageView" />

        <ImageView
            android:id="@+id/splitButtonIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/splitButtonTitleTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mytrips_navigation_split" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"

        android:layout_marginBottom="16dp"

        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittrips_split_merge_delete_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mergeButton">

        <TextView
            android:id="@+id/deleteButtonTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Delete"
            android:textColor="#979797"
            app:layout_constraintBottom_toBottomOf="@+id/deleteButtonIconImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deleteButtonIconImageView" />

        <ImageView
            android:id="@+id/deleteButtonIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteButtonTitleTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mytrips_navigation_delete" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
