<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBE5CD">

    <View
        android:id="@+id/view2"
        android:layout_width="4dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:background="#ED7E03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/mytrips_leg_validated_transfer_shape_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/legTimeIntervalValidatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="8.55"
            android:textColor="#F3A54F"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/legTransportIconImageView"
            app:layout_constraintStart_toEndOf="@+id/legTransportIconImageView"
            app:layout_constraintTop_toTopOf="@+id/legTransportIconImageView" />

        <ImageView
            android:id="@+id/legTransportIconImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_directions_walk_black_24dp" />

        <TextView
            android:id="@+id/transportInfoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Walk for 200m"
            android:textColor="#F3A54F"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintStart_toEndOf="@+id/legTimeIntervalValidatedTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="16dp"
            android:text="@string/Validated"
            android:textColor="#F3A54F"
            android:textSize="9sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/transportInfoTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/transportInfoTextView"
            app:layout_constraintTop_toTopOf="@+id/transportInfoTextView" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

