<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapperConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBE5CD"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/dateOfTheTripListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/Today"
        android:textColor="#ED7E03"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mytrips_list_item_shape"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfTheTripListView">

        <ImageView
            android:id="@+id/fromImageViewTripItemIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/fromTimestamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mytrips_navigation_starting_point" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="24dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="#ED7E03"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/fromImageViewTripItemIcon"
            app:layout_constraintStart_toStartOf="@+id/fromImageViewTripItemIcon"
            app:layout_constraintTop_toBottomOf="@+id/fromImageViewTripItemIcon" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toTimestamp"
            app:layout_constraintStart_toStartOf="@+id/fromImageViewTripItemIcon"
            app:srcCompat="@drawable/mytrips_navigation_arrival_point" />

        <TextView
            android:id="@+id/fromPlaceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:maxLines="2"
            android:text="Avenida da Liberdade 29"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fromTimestamp"
            app:layout_constraintEnd_toStartOf="@+id/hasBeenValidatedImageView"
            app:layout_constraintStart_toEndOf="@+id/fromTimestamp"
            app:layout_constraintTop_toTopOf="@+id/fromTimestamp" />

        <TextView
            android:id="@+id/toPlaceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:maxLines="2"
            android:text="Rua das Musas 3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toTimestamp"
            app:layout_constraintEnd_toStartOf="@+id/hasBeenValidatedImageView"
            app:layout_constraintStart_toEndOf="@+id/toTimestamp"
            app:layout_constraintTop_toTopOf="@+id/toTimestamp" />

        <ImageView
            android:id="@+id/hasBeenValidatedImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/fromPlaceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fromPlaceTextView"
            app:srcCompat="@drawable/mytrips_navigation_warning" />

        <TextView
            android:id="@+id/fromTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="08:00"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/fromPlaceTextView"
            app:layout_constraintStart_toEndOf="@+id/fromImageViewTripItemIcon"
            app:layout_constraintTop_toTopOf="@+id/fromImageViewTripItemIcon" />

        <TextView
            android:id="@+id/toTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="08:40"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toStartOf="@+id/toPlaceTextView"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>