<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clFactor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1.0"


        android:background="@drawable/mytrips_objective_of_trip_other_text_field_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clRemove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFactor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:text="@string/Crowdedness_Seating_Availability"
            android:textColor="@color/defaultTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clRemove"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/mytrips_objective_of_trip_other_text_field_shape"
        app:layout_constraintBottom_toBottomOf="@id/clFactor"
        app:layout_constraintEnd_toStartOf="@id/clAdd"
        app:layout_constraintTop_toTopOf="@id/clFactor">

        <ImageButton
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@android:color/transparent"
            android:baselineAlignBottom="false"
            android:src="@drawable/ic_remove_black_24dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/clAdd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/mytrips_objective_of_trip_other_text_field_shape"
        app:layout_constraintBottom_toBottomOf="@id/clFactor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/clFactor">

        <ImageButton
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>