<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBE5CD">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/storyImageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="@dimen/value24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mytrips_transports_faded_airplane_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#FFFFFF"
        app:riv_border_width="@dimen/value10dp"
        app:riv_corner_radius="100dp"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="@dimen/value24dp"
        android:background="@drawable/story_shape_list_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/storyImageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/storyTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Lesson 1"
            android:textColor="#ED8108"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/storyContentTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/storyContentTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Did you know?"
            android:textColor="#ED7E03"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/storyTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/storyTitleTextView" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>