<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/transportLegTransportIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_directions_bus_black_24dp" />

    <TextView
        android:id="@+id/transportLegIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:text="Bus 281,"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/transportLegTransportIconImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transportLegFromTextView"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="24dp"
        android:text="Praça do Comercio"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/transportLegIDTextView"
        app:layout_constraintTop_toBottomOf="@+id/transportLegIDTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transportLegTransportIconImageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dotted_line_vertical_test" />

    <TextView
        android:id="@+id/transportLegTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="8.02"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transportLegToTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="24dp"
        android:text="Gas de Portugal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/transportLegFromTextView"
        app:layout_constraintTop_toBottomOf="@+id/transportLegFromTextView" />

</android.support.constraint.ConstraintLayout>