<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="#f0ffa0"
    android:scrollbars="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!--<include layout="@layout/worthwhileness_settings_box_layout_test"></include>-->

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBE5CD">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/top_gradient_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView86"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="How important are the\nfollowing factors for you with\nrespect to your time when you travel."
                android:textAlignment="center"
                android:textColor="#ED7E03"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bottom_gradient_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout32"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout32"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout32">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/home_surveys_answer_done_button"
                android:fontFamily="@font/montserrat_bold"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutActivity"
                tools:ignore="HardcodedText" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutRelaxing">

                <TextView
                    android:id="@+id/bodyValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Body &amp; Health"
                    android:textAllCaps="true"
                    android:textColor="#6C6C6C"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/seekBarActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:max="100"
                    android:progress="50"
                    android:theme="@style/WorthwhilenessSeekBarColor"

                    android:thumb="@drawable/thumb_seekbar_worthwhileness"
                    app:layout_constraintBottom_toBottomOf="@+id/zeroPercentBodyTextView"
                    app:layout_constraintEnd_toStartOf="@+id/hundredPercentBodyTextView"
                    app:layout_constraintStart_toEndOf="@+id/zeroPercentBodyTextView"
                    app:layout_constraintTop_toTopOf="@+id/zeroPercentBodyTextView" />

                <TextView
                    android:id="@+id/zeroPercentBodyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="0%"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bodyValueTextView"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/hundredPercentBodyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="100%"
                    app:layout_constraintBottom_toBottomOf="@+id/zeroPercentBodyTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/zeroPercentBodyTextView"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/minBodyTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="27dp"
                    android:text="Exercise is in the \ngym/field"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/zeroPercentBodyTextView"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarActivity"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/maxBodyTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="Travel time is a \ngreat way to feel\n the burn"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="@+id/hundredPercentBodyTextView"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarActivity"
                    tools:ignore="HardcodedText" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutRelaxing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutProductivity">

                <TextView
                    android:id="@+id/mindValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Mind &amp; Pleasure"
                    android:textAllCaps="true"
                    android:textColor="#6C6C6C"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/seekBarRelaxing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:max="100"
                    android:progress="50"
                    android:theme="@style/WorthwhilenessSeekBarColor"
                    android:thumb="@drawable/thumb_seekbar_worthwhileness"

                    app:layout_constraintBottom_toBottomOf="@+id/zeroPercentRelaxTextView"
                    app:layout_constraintEnd_toStartOf="@+id/hundredPercentRelaxTextView"
                    app:layout_constraintStart_toEndOf="@+id/zeroPercentRelaxTextView"
                    app:layout_constraintTop_toTopOf="@+id/zeroPercentRelaxTextView" />

                <TextView
                    android:id="@+id/zeroPercentRelaxTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="0%"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mindValueTextView"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/hundredPercentRelaxTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="100%"
                    app:layout_constraintBottom_toBottomOf="@+id/zeroPercentRelaxTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/zeroPercentRelaxTextView"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/minRelaxTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="27dp"
                    android:text="Travelling is not \nat all relaxing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/zeroPercentRelaxTextView"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarRelaxing"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/maxRelaxTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="When I travel,\nI chill"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="@+id/hundredPercentRelaxTextView"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarRelaxing"
                    tools:ignore="HardcodedText" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutProductivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/productivityValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Productivity"
                    android:textAllCaps="true"
                    android:textColor="#6C6C6C"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/seekBarProductivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:max="100"
                    android:progress="50"
                    android:theme="@style/WorthwhilenessSeekBarColor"
                    android:thumb="@drawable/thumb_seekbar_worthwhileness"
                    app:layout_constraintBottom_toBottomOf="@+id/zeroPercentProdTextView"
                    app:layout_constraintEnd_toStartOf="@+id/hundredPercentProdTextView"
                    app:layout_constraintStart_toEndOf="@+id/zeroPercentProdTextView"
                    app:layout_constraintTop_toTopOf="@+id/zeroPercentProdTextView" />

                <TextView
                    android:id="@+id/zeroPercentProdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="0%"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productivityValueTextView"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/hundredPercentProdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="100%"
                    app:layout_constraintBottom_toBottomOf="@+id/zeroPercentProdTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/zeroPercentProdTextView"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/minProdTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="27dp"
                    android:text="I don't work \nwhen I travel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/zeroPercentProdTextView"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarProductivity"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/maxProdTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="I used my trip to\nget stuff done"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="@+id/hundredPercentProdTextView"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarProductivity"
                    tools:ignore="HardcodedText" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>